{'type': 'INT', 'value': 'Inteiro', 'line': 1}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 1}
{'type': 'DELIMITER', 'value': ';', 'line': 1}
{'type': 'INT', 'value': 'Inteiro', 'line': 2}
{'type': 'IDENTIFIER', 'value': 'b', 'line': 2}
{'type': 'DELIMITER', 'value': ';', 'line': 2}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 3}
{'type': 'ATTRIBUTION', 'value': '<-', 'line': 3}
{'type': 'NUMBER', 'value': '1', 'line': 3}
{'type': 'DELIMITER', 'value': ';', 'line': 3}
{'type': 'IDENTIFIER', 'value': 'b', 'line': 4}
{'type': 'ATTRIBUTION', 'value': '<-', 'line': 4}
{'type': 'NUMBER', 'value': '2', 'line': 4}
{'type': 'DELIMITER', 'value': ';', 'line': 4}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 5}
{'type': 'OPERATOR', 'value': '+', 'line': 5}
{'type': 'IDENTIFIER', 'value': 'b', 'line': 5}
{'type': 'DELIMITER', 'value': ';', 'line': 5}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 6}
{'type': 'OPERATOR', 'value': '-', 'line': 6}
{'type': 'IDENTIFIER', 'value': 'b', 'line': 6}
{'type': 'DELIMITER', 'value': ';', 'line': 6}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 7}
{'type': 'OPERATOR', 'value': '*', 'line': 7}
{'type': 'IDENTIFIER', 'value': 'b', 'line': 7}
{'type': 'DELIMITER', 'value': ';', 'line': 7}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 8}
{'type': 'OPERATOR', 'value': '/', 'line': 8}
{'type': 'IDENTIFIER', 'value': 'b', 'line': 8}
{'type': 'DELIMITER', 'value': ';', 'line': 8}
{'type': 'IF', 'value': 'Se', 'line': 10}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 10}
{'type': 'OPERATOR', 'value': '<', 'line': 10}
{'type': 'IDENTIFIER', 'value': 'b', 'line': 10}
{'type': 'THEN', 'value': 'Então', 'line': 10}
{'type': 'IDENTIFIER', 'value': 'a', 'line': 10}
{'type': 'OPERATOR', 'value': '+', 'line': 10}
{'type': 'NUMBER', 'value': '1', 'line': 10}
{'type': 'DELIMITER', 'value': ';', 'line': 10}
